<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Chat Example</title>
    <link rel="stylesheet" href="/css/bootstrap3.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!-- Title Row -->
    <div class="container">
      <div class="row" id="title">
        <h1 class="text-center">LABQ</h1>
      </div>
      <!-- Labs Row -->
      <div class="row">
        <!-- this is where a angular call would go to dynamically create
          cols for labs divide 12
        -->
        <div class="col-md-6 queue" id="check">
          <h2>Check Queue : # <button class="btn btn-danger">Take Top</button></h2>
          <div class="panel panel-default entry">
            <div class="panel-body"><strong>Phil Roberts</strong> - Timestamp <button class="btn btn-info btn-sm">Take Student</button></div>
            <div class="panel-footer">Panel footer</div>
          </div>
          <div class="panel panel-default entry">
            <div class="panel-body"><strong>Phil Roberts</strong> - Timestamp <button class="btn btn-info btn-sm">Take Student</button></div>
            <div class="panel-footer">Panel footer</div>
          </div>
                    <div class="panel panel-default entry">
            <div class="panel-body"><strong>Phil Roberts</strong> - Timestamp <button class="btn btn-info btn-sm">Take Student</button></div>
          </div>
                    <div class="panel panel-default entry">
            <div class="panel-body"><strong>Phil Roberts</strong> - Timestamp <button class="btn btn-info btn-sm">Take Student</button></div>
          </div>
                    <div class="panel panel-default entry">
            <div class="panel-body"><strong>Phil Roberts</strong> - Timestamp <button class="btn btn-info btn-sm">Take Student</button></div>
          </div>
        </div>
        <div class="col-md-6 queue" id="help">
          <h2>Help Queue : # <button class="btn btn-danger">Take Top</button></h2>
                    <div class="panel panel-default entry">
            <div class="panel-body"><strong>Phil Roberts</strong> - Timestamp <button class="btn btn-info btn-sm">Take Student</button></div>
          </div>
                    <div class="panel panel-default entry">
            <div class="panel-body"><strong>Phil Roberts</strong> - Timestamp <button class="btn btn-info btn-sm">Take Student</button></div>
          </div>
                    <div class="panel panel-default entry">
            <div class="panel-body"><strong>Phil Roberts</strong> - Timestamp <button class="btn btn-info btn-sm">Take Student</button></div>
          </div>
                    <div class="panel panel-default entry">
            <div class="panel-body"><strong>Phil Roberts</strong> - Timestamp <button class="btn btn-info btn-sm">Take Student</button></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap3.min.js"></script>
    <script src="/js/angular.min.js"></script>
  </body>
</html>
